# simple-springboot-study-all

./: .gitignore  README.md  pom.xml
src/main/java/com/uzdz/practices/: Controller.java  PracticesApplication.java
src/main/java/com/uzdz/practices/config/: RedisConfig.java
src/main/java/com/uzdz/practices/jpa/: CityDO.java  MySQL5TableType.java
src/main/java/com/uzdz/practices/lettuce/: LettuceTest.java
src/main/java/com/uzdz/practices/module/dao/: UserMapper.java
src/main/java/com/uzdz/practices/module/entity/: User.java
src/main/java/com/uzdz/practices/protobuf/: PersonTestProtos.java  ProtoTest.java
src/main/java/com/uzdz/practices/util/: CommentGenerator.java  GeneratorUtil.java  JedisUtil.java
src/main/java/com/uzdz/practices/util/sharding/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/uzdz/study/: Controller.java  Java8TimeMain.java  MongoUserController.java  SimpleStudyApplication.java  TableName.java  ThreadMain.java
src/main/java/com/uzdz/study/canal/rocketmq/: DEvent.java  JsonUtils.java  MsgConvertUtils.java  PositionEventMQListener.java
src/main/java/com/uzdz/study/config/: BeanInitApplication.java  BeanInitConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  LocaleConfig.java  MessageConstant.java  MySQLConfig.java  PhoenixConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/uzdz/study/config/multiple/: MySQLConfig.java  PhoenixConfig.java
src/main/java/com/uzdz/study/controller/: Controller.java  DBController.java  ElasticsearchController.java  ExcelController.java  JPAController.java  KafkaController.java  MongoUserController.java  PhoenixController.java  RedisController.java  abc.java  bcd.java
src/main/java/com/uzdz/study/controller/excel/: Demo1Data.java  DemoData.java
src/main/java/com/uzdz/study/datasource/: DataSourceContextHolder.java  DynamicDataSourceAspect.java
src/main/java/com/uzdz/study/datasource/conf/: DataSourceConfig.java  DataSourceProperties.java  DataSourceSelector.java  Resource.java
src/main/java/com/uzdz/study/elasticsearch/: BaseElasticService.java
src/main/java/com/uzdz/study/elasticsearch/entity/: EsEntity.java
src/main/java/com/uzdz/study/es/: BaseElasticService.java
src/main/java/com/uzdz/study/es/entity/: EsEntity.java
src/main/java/com/uzdz/study/excel/: Demo1Data.java  DemoData.java
src/main/java/com/uzdz/study/jpa/: CityDO.java  MySQL5TableType.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/uzdz/study/jpa/utils/: JpaUtil.java  QueryUtil.java  QueryVO.java  SqlHelper.java
src/main/java/com/uzdz/study/jpa/utils/dto/: Condition.java  Op.java  Range.java
src/main/java/com/uzdz/study/kafka/: KafkaController.java  MyConsumer.java
src/main/java/com/uzdz/study/lettuce/: LettuceTest.java
src/main/java/com/uzdz/study/module/dao/: UserMapper.java
src/main/java/com/uzdz/study/module/dto/: UserDto.java
src/main/java/com/uzdz/study/module/entity/: ChannelMember.java  Member.java  Root.java  User.java
src/main/java/com/uzdz/study/module/enums/: EventStatus.java  YesNoEnum.java
src/main/java/com/uzdz/study/mongodb/domain/: MongoUser.java
src/main/java/com/uzdz/study/mongodb/repository/: MongoUserRepository.java
src/main/java/com/uzdz/study/protobuf/: PersonTestProtos.java  ProtoTest.java
src/main/java/com/uzdz/study/proxy/: ClientProxyBasicHttp.java  ClientProxyBasicSocks.java  ClientProxyHttpClientHttp.java  ProxyServer.java  proxy_sdk_v1.txt
src/main/java/com/uzdz/study/rabbit/: GetMessage.java  RabbitDeclareUtil.java  RabbitMqConfig.java  SendMessage.java
src/main/java/com/uzdz/study/rabbitmq/: GetMessage.java  RabbitDeclareUtil.java  RabbitMqConfig.java  SendMessage.java
src/main/java/com/uzdz/study/sentinel/: ClusterGroupEntity.java  DemoClusterInitFunc.java  SentinelApi.java
src/main/java/com/uzdz/study/sharding/: ComplexShardingJDBCConfig.java  OrderDatasourceComplexKeysShardingAlgorithm.java  OrderTableComplexKeysShardingAlgorithm.java
src/main/java/com/uzdz/study/sharding/entity/: Order.java  OrderConfig.java
src/main/java/com/uzdz/study/sharding/mapper/: OrderConfigDao.java  OrderDao.java
src/main/java/com/uzdz/study/test/: Java8TimeMain.java  TableName.java  TestMain.java  ThreadMain.java
src/main/java/com/uzdz/study/tk/: BaseCustomerServiceImpl.java
src/main/java/com/uzdz/study/tk/dao/: Customer.java
src/main/java/com/uzdz/study/tk/mapper/: CustomerMapper.java
src/main/java/com/uzdz/study/util/: CoUtil.java  CommentGenerator.java  GeneratorUtil.java  JedisUtil.java  MessageUtils.java  RandomKeyUtil.java  ShareCodeUtils.java  TimerUtil.java
src/main/java/com/uzdz/study/util/sharding/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/resources/: application.properties  application.yml  hbase-site.xml  logback-spring.xml  mybatis-generator.xml  probject.sql  protoTest.proto  test.bpmn20.xml
src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/uzdz/practices/: PracticesApplicationTests.java
src/test/java/com/uzdz/study/: MyTest.java  ShardingTests.java  SimpleCanalClientExample.java  SimpleStudyApplicationTests.java  TestJavaEWAH.java
src/test/java/com/uzdz/study/jpa/: UserServiceTest.java
